Examen_03/Views/ListarProductos.xaml

<Window x:Class="Examen_03.Views.ListarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_03.Views"
        mc:Ignorable="d"
        Title="ListarProductos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre"/>
                <Label Content="Precio"/>
                <Label Content="Descripcion"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Nombre}"/>
                <TextBox Text="{Binding Precio}" />
                <TextBox Text="{Binding Descripcion}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Guardar" 
                Command="{Binding AgregarProductoCommand}"
                Style="{StaticResource styleGuardar}"  ></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView  ItemsSource="{Binding Productos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="Datos Productos" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="100"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nombre"/>
                                <Label Content="Precio"/>
                                <Label Content="Descripcion"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Precio}" FontWeight="Bold" Width="100"></TextBlock>
                                <TextBlock Text="{Binding Descripcion}" Width="50"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
