Examen_03/App.xaml

<Application x:Class="Examen_03.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Examen_03"
             StartupUri="Views/ListarProductos.xaml">
    
    <Application.Resources>

            <ResourceDictionary>
                <Style TargetType="Button" x:Key="styleGuardar">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
              
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>

            <Style TargetType="Label">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
